<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8"> 
    <meta name="yandex-verification" content="8927546874186e2e" />
    <link rel="stylesheet" href="sources/style.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    h1, a, article, footer  {
     font-family: "Marck Script",cursive;
     } 
     
     a, p, footer {
          font-size: 25px;
          font-weight: 500;
     } 
     
     h2, h1 { font-size: 40px;
          font-weight: 600;
     }
     
     article,header,footer,main,body 
     {
     color: #20a8ba;
     background-color: #0b204a;
            }
    
    article,main
    {color: #bbcaf2;
     background-color: #0d286e;
     } 
        
        
    </style>
    <title> Dreams and Reality </title>
</head>
<body>
  <header>
      <img src="https://www.game-game.com.ua/gamesimg/186304.jpg" alt="картинка игры">
  </header>
<main>
    <h1>Dreams and Reality</h1>
    <a>Реальность редко похожа на мечту особенно, если мечты — заоблачные. Герой игры Dreams and Reality хочет, чтобы то, о чём он мечтает, осуществилось и для этого готов действовать. Вы можете помочь маленькому, но целеустремлённому персонажу пройти нелёгкий путь до конечной цели.</a>
    <article>
    <h2>Гемплей</h2>
    <a>Дорога будет проходить по сумрачному лесу, где каждый куст пугает, напоминая силуэтом монстра. Чтобы преодолеть различные препятствия и забраться на высокие платформы, герой обладает необычными способностями. С помощью необычных звуков он может создавать устойчивые облачка, по котором, как по лестнице можно забраться на любую высоту. Но помните, что эти новообразования, как облака быстро растают.</a>
</article>
<article>
  <h2>Сыграть в игру</h2>
   <p>Вы можете попробовать игру онлайн прямо на этом сайте! Дождитесь загрузки и щелкните на "start game".</p>
   <h2>Да прибудит к вам сила мечты!</h2>
  <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/1142/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
   </article>
</main>
<footer>
<p>Сайт создан:soneam777</p> 
<p> Игра от: <b>https://www.construct.net/en/free-online-games/profile/alcex-190186</b> </p>
</footer>
</body>
</html> 
